site.url=http://www.lloydspharmacy.com/
api.url=https://www.dulux.com.sg

browser=firefox
platform=win64
driver.root.dir=DEFAULT_PATH
browser.width=1280
browser.height=1024


#Database properties
jdbcUrl=jdbc:mysql://localhost:3306/sonar
jdbcDriver=com.mysql.jdbc.Driver
jdbcUser=sonar
jdbcPwd=sonar
